spring.application.name=archive
spring.datasource.url=jdbc:postgresql://db.esahmgpikimvywubjvsa.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Zjywm-1314@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
